spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
server.forward-headers-strategy=framework
jwt.accessToken.secret=Hsifnuefni12+t7w9zCFJNcRfUjXn2r5u8x/AGKaPdSgVkYp3s6v9yBEH+MbQeThWmZq4t7wzCFJNcRfUjXn2r5u8x/ADG+K
jwt.refreshToken.secret=7x123idfsh3v3Yp3s6v9yBEH+MbQeThWmZq4t7wzCFJNcRfUjXn2r5u8x/ADG+K
jwt.accessToken.expiration=900000 
jwt.refreshToken.expiration=604800000 
# Enable DEBUG logging for Spring Security
logging.level.org.springframework.security=DEBUG
groq.api.secret=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
# Enable DEBUG logging for your custom filters or classes
logging.level.dev.remo.Configs.AppConfig=DEBUG